{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "tray"],

  "clock": { "format": "{:%a %d %b  %H:%M}", "interval": 1 },
  "pulseaudio": { "format": "{icon} {volume}%", "format-muted": "´æĞ  {volume}%", "on-click": "pavucontrol",
    "format-icons": { "default": ["´ÇĞ","´Çğ","´Ç¿"] } },
  "network":  { "format-wifi": "¾░ñ¿  {essid} ({signalStrength}%)", "format-ethernet": "¾░êÇ  {ipaddr}", "format-disconnected": "¾░û¬" },
  "battery":  { "format": "{capacity}% {icon}", "format-icons": ["¾▒âı","¾▒âî","¾▒âè","¾▒âï","¾░éä"] },
  "tray":     { "icon-size": 18, "spacing": 8 }
}

