[KDE]
contrast=4

[General]
ColorScheme=DankMatugen
Name=Dank Shell (matugen)

[ColorEffects:Disabled]
Color=202,196,207
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=148,143,153
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=20,18,24
BackgroundNormal=20,18,24
DecorationFocus=103,80,164
DecorationHover=103,80,164
ForegroundActive=230,224,233
ForegroundInactive=202,196,207
ForegroundLink=204,194,220
ForegroundNegative=242,184,181
ForegroundNeutral=204,194,220
ForegroundNormal=230,224,233
ForegroundPositive=204,194,220
ForegroundVisited=204,194,220

[Colors:Complementary]
BackgroundAlternate=33,31,36
BackgroundNormal=20,18,24
DecorationFocus=103,80,164
DecorationHover=103,80,164
ForegroundActive=230,224,233
ForegroundInactive=202,196,207
ForegroundLink=204,194,220
ForegroundNegative=242,184,181
ForegroundNeutral=204,194,220
ForegroundNormal=230,224,233
ForegroundPositive=204,194,220
ForegroundVisited=204,194,220

[Colors:Header]
BackgroundAlternate=20,18,24
BackgroundNormal=20,18,24
DecorationFocus=103,80,164
DecorationHover=103,80,164
ForegroundActive=230,224,233
ForegroundInactive=202,196,207
ForegroundLink=204,194,220
ForegroundNegative=242,184,181
ForegroundNeutral=204,194,220
ForegroundNormal=230,224,233
ForegroundPositive=204,194,220
ForegroundVisited=204,194,220

[Colors:Header][Inactive]
BackgroundAlternate=20,18,24
BackgroundNormal=20,18,24
DecorationFocus=103,80,164
DecorationHover=103,80,164
ForegroundActive=230,224,233
ForegroundInactive=202,196,207
ForegroundLink=204,194,220
ForegroundNegative=242,184,181
ForegroundNeutral=204,194,220
ForegroundNormal=230,224,233
ForegroundPositive=204,194,220
ForegroundVisited=204,194,220

[Colors:Selection]
BackgroundAlternate=103,80,164
BackgroundNormal=103,80,164
DecorationFocus=103,80,164
DecorationHover=103,80,164
ForegroundActive=230,224,233
ForegroundInactive=202,196,207
ForegroundLink=204,194,220
ForegroundNegative=242,184,181
ForegroundNeutral=204,194,220
ForegroundNormal=230,224,233
ForegroundPositive=204,194,220
ForegroundVisited=204,194,220

[Colors:Tooltip]
BackgroundAlternate=20,18,24
BackgroundNormal=20,18,24
DecorationFocus=103,80,164
DecorationHover=103,80,164
ForegroundActive=230,224,233
ForegroundInactive=202,196,207
ForegroundLink=204,194,220
ForegroundNegative=242,184,181
ForegroundNeutral=204,194,220
ForegroundNormal=230,224,233
ForegroundPositive=204,194,220
ForegroundVisited=204,194,220

[Colors:View]
BackgroundAlternate=20,18,24
BackgroundNormal=20,18,24
DecorationFocus=103,80,164
DecorationHover=103,80,164
ForegroundActive=230,224,233
ForegroundInactive=202,196,207
ForegroundLink=204,194,220
ForegroundNegative=242,184,181
ForegroundNeutral=204,194,220
ForegroundNormal=230,224,233
ForegroundPositive=204,194,220
ForegroundVisited=204,194,220

[Colors:Window]
BackgroundAlternate=20,18,24
BackgroundNormal=20,18,24
DecorationFocus=103,80,164
DecorationHover=103,80,164
ForegroundActive=230,224,233
ForegroundInactive=202,196,207
ForegroundLink=204,194,220
ForegroundNegative=242,184,181
ForegroundNeutral=204,194,220
ForegroundNormal=230,224,233
ForegroundPositive=204,194,220
ForegroundVisited=204,194,220

[WM]
activeBackground=20,18,24
activeBlend=230,224,233
activeForeground=230,224,233
inactiveBackground=20,18,24
inactiveBlend=202,196,207
inactiveForeground=202,196,207
